# MindHauz: Ultimate learning tool

Before all run "npm build"

For production build run "npm run production"

For developer build run "npm start"

For karma tests "npm test"

For protractor tests "npm run protractor"
